<!DOCTYPE html>
<html>
<head>
    <title>SUSE Manager Container Management Test Page</title>
</head>
<body>
    <div style="background: url(https://www.suse.com/assets/img/logo_suse_bg2.png) left top no-repeat; width:190px; height:100px; margin: 10px; float:left;"></div>
    <div style="padding-top: 12px">
    	<p>This web page is served by an Apache server running inside a container built by <strong>SUSE Manager</strong></p>
    </div>
</body>
</html>

